import random
palavras = ['pauta','aureo','disco','pelos','feios','belos','anzol','tonto','ponto','conta',]

VERMELHO = "\033[0;31m"
VERDE = '\033[0;32m'
PADRAO = '\033[0m'
AMARELO = '\033[1;33m'
letras = ''
segredo = palavras[random.randint(0,len(palavras)-1)].upper()
tentativas = 0
nao_pertence = []
chute = input('dig:').upper()
while tentativas < 6 and len(chute) == 5 and chute != segredo and type(chute) == str: 
    
    if tentativas > 0:
        chute = input('dig:').upper()
    letras = ''
    conf = True
    for pos_chute in range(len(chute)):
        
       if chute[pos_chute] == segredo[pos_chute]:
           conf == False
           letras += VERDE + chute[pos_chute] + PADRAO + ''
       
       if chute[pos_chute] != segredo[pos_chute] and chute[pos_chute] in segredo:       
           letras += AMARELO + chute[pos_chute] + PADRAO + ''
           
       if chute[pos_chute] not in segredo:
           letras += VERMELHO + chute[pos_chute] + PADRAO + ''
           if chute [pos_chute] not in nao_pertence:
               nao_pertence += chute[pos_chute]
       
    print(f'letras que nao pertecem a palavra{sorted(nao_pertence)}',end='')
    print(letras)
    
    tentativas += 1

if chute == segredo:
    print(f'parabens você acertou o TERMO de hj {chute}')

print(letras)
